<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textSize="@dimen/dummy_ae_88" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/originalPrice" android:layout_weight="1.0" />
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
				<com.bng.calc.CutCopyPasteEditText android:textSize="@dimen/dummy_ae_88" android:textColor="@color/formulTextColor" android:gravity="end" android:id="@id/number_1" android:background="@color/resultBackgroundColor" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="100" android:lines="1" android:fontFamily="sans-serif" android:paddingEnd="3.0dip" />
				<TextView android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ed_bottom_line_height" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textSize="@dimen/dummy_ae_88" android:id="@id/DiscountText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/discount" android:layout_weight="1.0" />
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
				<com.bng.calc.CutCopyPasteEditText android:textSize="@dimen/dummy_ae_88" android:textColor="@color/formulTextColor" android:gravity="end" android:id="@id/number_2" android:background="@color/resultBackgroundColor" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10" android:lines="1" android:fontFamily="sans-serif" android:paddingEnd="3.0dip" />
				<TextView android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ed_bottom_line_height" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textSize="@dimen/dummy_ae_88" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="@string/finalPrice" android:layout_weight="1.0" android:layout_marginEnd="30.0dip" />
			<TextView android:textSize="@dimen/dummy_ae_88" android:gravity="center" android:id="@id/finalPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:fontFamily="sans-serif" android:backgroundTint="?colorPrimary" style="@style/textColorStyle" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textSize="@dimen/dummy_ae_88" android:gravity="center" android:id="@id/youSave" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
